# springboot-mybatis

./: pom.xml
src/main/java/cn/forever/: App.java
src/main/java/cn/forever/config/: DataSourceConfiguration.java
src/main/java/cn/forever/mapper/: UserMapper.java
src/main/java/cn/forever/service/impl/: MyServiceImpl.java
src/main/resources/: application.properties
